*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 62.5%;
}
.main-nav{
    width: 100%;
    height:5rem ;
    display: grid;
    grid-template-columns: 8rem 1fr 2fr 1fr 8rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.logo{
    grid-column:2/3;
    display: flex;
    justify-content:start;
    align-items: center;

}
.menu-link
{
    grid-column:3/4; 
    
}
.menu-link ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.menu-link ul li,.social-media ul li{
    text-decoration: none;
    list-style: none;
}
.social-media{
    grid-column:4/5;
      
}
.social-media ul{
    height: 100%;
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
    /* justify-content: space-around; */
    align-items: center;

}
.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;
}

.hero-section{
    text-align: center;
    margin: 10rem;
}
.social-media .hamburger-menu {
    display: none;
  }


  @media(max-width:1080px){
    .main-nav{
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

  }

  @media(max-width:998px){
    .main-nav{
        grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
    }
    .menu-link{
        display: none;

    }
    .mobile-menu-link{
        grid-column: 2/5;
        position: relative;
        z-index:100;

        background-color: #fff;
        height:20rem;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        transform-origin: top;
        transform: all 2s linear;

    }
    .mobile-menu-link ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child{
        transition-delay: .2s;
    }
    .social-media {
        display: flex;
        height: 100%;
        grid-row: 1/2;
        grid-column: 4/5;
        justify-content: end;
        align-items: center;
        transition: all 2s linear;
      }
      .social-media .social-desktop {
        height: 0;
        display: none;
      }
      .social-media .hamburger-menu{
        display: block;
        font-size: 2.5rem;


      }

  }